<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IMSearchFriendViewController">
            <connections>
                <outlet property="searchBar" destination="43M-wn-xzf" id="stk-LQ-og9"/>
                <outlet property="tableView" destination="TS9-o9-6cU" id="uL1-Hs-EJm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-3v-64k">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-eA-TwV">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EL1-lz-X6c"/>
                            </constraints>
                        </view>
                        <searchBar contentMode="redraw" placeholder="请输入手机号/名称查找" translatesAutoresizingMaskIntoConstraints="NO" id="43M-wn-xzf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="43M-wn-xzf" secondAttribute="trailing" id="IZe-ld-Q43"/>
                        <constraint firstItem="nfb-eA-TwV" firstAttribute="top" secondItem="43M-wn-xzf" secondAttribute="bottom" id="RBc-c4-b3t"/>
                        <constraint firstAttribute="bottom" secondItem="nfb-eA-TwV" secondAttribute="bottom" id="UXE-MY-IGs"/>
                        <constraint firstItem="43M-wn-xzf" firstAttribute="leading" secondItem="rgM-3v-64k" secondAttribute="leading" id="YEX-cq-TYW"/>
                        <constraint firstItem="43M-wn-xzf" firstAttribute="top" secondItem="rgM-3v-64k" secondAttribute="top" id="dml-27-yDx"/>
                        <constraint firstAttribute="trailing" secondItem="nfb-eA-TwV" secondAttribute="trailing" id="gRb-SM-Cvi"/>
                        <constraint firstAttribute="height" constant="44" id="tRT-qI-7Me"/>
                        <constraint firstItem="nfb-eA-TwV" firstAttribute="leading" secondItem="rgM-3v-64k" secondAttribute="leading" id="z5h-eB-CMG"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TS9-o9-6cU">
                    <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-sF-mZW">
                    <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ap-pK-Tnx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <connections>
                                <action selector="newFriends:" destination="-1" eventType="touchUpInside" id="fP4-8A-Oz5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新的朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xK-OL-XKV">
                            <rect key="frame" x="30" y="14" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-W7-H00">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6Wp-tf-8Aq"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-fanhuiyou.png" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-mr-Fdy">
                            <rect key="frame" x="335" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="XBT-XL-ls9"/>
                                <constraint firstAttribute="width" constant="20" id="Yk5-gE-iKK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9ap-pK-Tnx" firstAttribute="top" secondItem="MVF-sF-mZW" secondAttribute="top" id="7JH-EV-GsB"/>
                        <constraint firstAttribute="height" constant="44" id="Bxi-z3-q5j"/>
                        <constraint firstAttribute="bottom" secondItem="9ap-pK-Tnx" secondAttribute="bottom" id="LRu-IM-77I"/>
                        <constraint firstItem="MYx-mr-Fdy" firstAttribute="centerY" secondItem="MVF-sF-mZW" secondAttribute="centerY" id="Olx-Cs-AkT"/>
                        <constraint firstAttribute="trailing" secondItem="XFw-W7-H00" secondAttribute="trailing" id="PeY-1c-H40"/>
                        <constraint firstAttribute="trailing" secondItem="9ap-pK-Tnx" secondAttribute="trailing" id="Sbv-2T-CyC"/>
                        <constraint firstItem="9ap-pK-Tnx" firstAttribute="leading" secondItem="MVF-sF-mZW" secondAttribute="leading" id="YOd-Cd-LpB"/>
                        <constraint firstAttribute="bottom" secondItem="XFw-W7-H00" secondAttribute="bottom" id="af1-Bm-Gef"/>
                        <constraint firstItem="2xK-OL-XKV" firstAttribute="leading" secondItem="MVF-sF-mZW" secondAttribute="leading" constant="30" id="niS-H8-B1T"/>
                        <constraint firstAttribute="trailing" secondItem="MYx-mr-Fdy" secondAttribute="trailing" constant="20" id="s9a-UF-SE0"/>
                        <constraint firstItem="2xK-OL-XKV" firstAttribute="centerY" secondItem="MVF-sF-mZW" secondAttribute="centerY" id="woM-QF-bMr"/>
                        <constraint firstItem="XFw-W7-H00" firstAttribute="leading" secondItem="MVF-sF-mZW" secondAttribute="leading" id="zHA-p3-zH5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MVF-sF-mZW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FPP-xv-OAt"/>
                <constraint firstAttribute="trailing" secondItem="rgM-3v-64k" secondAttribute="trailing" id="NCo-sD-XCW"/>
                <constraint firstAttribute="bottom" secondItem="TS9-o9-6cU" secondAttribute="bottom" id="UiU-zz-DlW"/>
                <constraint firstAttribute="trailing" secondItem="TS9-o9-6cU" secondAttribute="trailing" id="VYD-i1-jLR"/>
                <constraint firstAttribute="trailing" secondItem="MVF-sF-mZW" secondAttribute="trailing" id="XPV-eC-MCE"/>
                <constraint firstItem="rgM-3v-64k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="cKi-nF-9Lo"/>
                <constraint firstItem="MVF-sF-mZW" firstAttribute="top" secondItem="rgM-3v-64k" secondAttribute="bottom" id="gqc-7s-85f"/>
                <constraint firstItem="TS9-o9-6cU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kAd-oY-GSu"/>
                <constraint firstItem="TS9-o9-6cU" firstAttribute="top" secondItem="MVF-sF-mZW" secondAttribute="bottom" id="uXG-1o-aSr"/>
                <constraint firstItem="rgM-3v-64k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z6I-XT-9jf"/>
            </constraints>
            <point key="canvasLocation" x="39.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="iconfont-fanhuiyou.png" width="32" height="32"/>
    </resources>
</document>
